sudoku/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="sudoku.MainPage"
             xmlns:local="clr-namespace:sudoku.Behaviors"  
             Title="Sudoku">

    <ContentPage.Resources>
        <StyleSheet Source="../Styles/MainPage.css" />
    </ContentPage.Resources>

    <StackLayout Spacing="10" Orientation="Vertical" StyleClass="Content">

        <Grid>

            <Grid.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="0,80,0,0" />
                    <On Platform="Android" Value="0,15,0,0" />
                </OnPlatform>
            </Grid.Margin>

            <Grid.RowDefinitions>
                <RowDefinition Height="6.3*" />
                <RowDefinition Height="2*"  />
                <RowDefinition Height=".7*" />
            </Grid.RowDefinitions>

            <CollectionView Grid.Row="0"
                            ItemsSource="{Binding GridFields, Mode=TwoWay}"
                            VerticalOptions="Center"
                            StyleClass="Grid"
                            SelectionMode="None">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="9" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Frame StyleClass="cellFrame">
                            <Entry Keyboard="Numeric"
                                   StyleClass="cellEdit"
                                   Text="{Binding Value, Mode=TwoWay}"
                                   HorizontalTextAlignment="Center"
                                   IsEnabled="{Binding IsEditable}" >
                                <Entry.Behaviors>
                                    <local:NumberValidationBehavior />
                                </Entry.Behaviors>
                            </Entry>
                        </Frame>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <StackLayout Grid.Row="1">

                <Grid HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Text="Events" StyleClass="eventsTitle" />

                    <Button Grid.Column="1" StyleClass="DeleteButton" Text="x" Command="{Binding ClearLogsCommand}" />
                </Grid>

                <Frame StyleClass="eventWindow" HasShadow="False">
                    <ScrollView HeightRequest="90">
                        <Label Text="{Binding DebugConsole}" />
                    </ScrollView>
                </Frame>
            </StackLayout>

            <Grid Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="1" HorizontalOptions="Start" VerticalOptions="Center">
                    <Label Text="Empty Fields:" />
                    <Label Text="{Binding EmptyFieldsCount}" StyleClass="eventLogs" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" Grid.Column="2" Grid.Row="1" HorizontalOptions="End" VerticalOptions="Center">
                    <Button Text="Reset" StyleClass="ActionButton" Command="{Binding ResetGridCommand}" />
                </StackLayout>

            </Grid>

        </Grid>

    </StackLayout>

</ContentPage>